#Greenfoot project file
class.Enemy.image=Enemy.png
class.JumpObstacle.image=JumpObstacleCopy.png
class.Moon.image=DarkWall.png
class.MyWorld.image=paper.jpg
class.Ninja.image=Ninja.png
class.SlideObstacle.image=JumpObstacle.png
class.Sun.image=LightWall.png
class.ThrowingStar.image=ThrowingStar.png
class.TitleScreen.image=paper.jpg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Ninja
dependency10.to=ThrowingStar
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=SlideObstacle
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=ThrowingStar
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Sun
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=JumpObstacle
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=JumpObstacle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SlideObstacle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sun
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ninja
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Moon
dependency7.type=UsesDependency
dependency8.from=Ninja
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Ninja
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=746
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=JumpObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target2.height=50
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ninja
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SlideObstacle
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=ThrowingStar
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Sun
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.1.0
width=1347
world.lastInstantiated=MyWorld
xPosition=25
yPosition=68
